#HTTP:
HTTP_PORT=

#DB POSTGRES
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SYNC=
DB_DROP_SCHEMA=
DB_LOGGING=true
DB_AUTOLOAD_ENTITIES=

HASH_PASSWORDSALTLENGTH=10

#APP
APP_LANGUAGE=id

#SERVICES BASE URL:
BASEURL_AUTH_SERVICE=
BASEURL_ZEUS=
